# FIA-weather

./: .env  .gitignore  README.md  docker-compose.yaml
backend/airflow/: Dockerfile  requirements.txt
backend/airflow/dags/: openmeteo_etl_dag.py
backend/rest-server/: Dockerfile  pom.xml
backend/rest-server/src/main/java/org/fia/: Application.java
backend/rest-server/src/main/java/org/fia/bean/: TimeSeries.java  WeatherDataReport.java
backend/rest-server/src/main/java/org/fia/configuration/: InfluxDatabaseConfiguration.java
backend/rest-server/src/main/java/org/fia/controller/airflow/: AirflowDagController.java
backend/rest-server/src/main/java/org/fia/controller/dto/airflow/: DagTriggerRequest.java  GrandPrixWeatherRequest.java
backend/rest-server/src/main/java/org/fia/controller/dto/grandprix/: AddGrandPrixRequest.java  GrandPrixResponse.java
backend/rest-server/src/main/java/org/fia/controller/dto/season/: SeasonResponse.java
backend/rest-server/src/main/java/org/fia/controller/dto/track/: TrackResponse.java
backend/rest-server/src/main/java/org/fia/controller/dto/weather/: GrandPrixWeatherResponse.java
backend/rest-server/src/main/java/org/fia/controller/grandprix/: GrandPrixController.java
backend/rest-server/src/main/java/org/fia/controller/season/: SeasonController.java
backend/rest-server/src/main/java/org/fia/controller/track/: TrackController.java
backend/rest-server/src/main/java/org/fia/controller/weather/: WeatherController.java
backend/rest-server/src/main/java/org/fia/converter/: ZoneOffsetConverter.java
backend/rest-server/src/main/java/org/fia/domain/: FreePracticeSession.java  GrandPrix.java  QualifyingSession.java  Race.java  Season.java  TimedSession.java  Track.java
backend/rest-server/src/main/java/org/fia/loader/: DataLoader.java  DateTimeUtils.java  Season2024.java
backend/rest-server/src/main/java/org/fia/repository/: FreePracticeSessionRepository.java  GrandPrixRepository.java  QualifyingSessionRepository.java  RaceRepository.java  SeasonRepository.java  TrackRepository.java
backend/rest-server/src/main/java/org/fia/service/: AirflowDagService.java  GrandPrixService.java  SeasonService.java  TrackService.java  WeatherService.java
backend/rest-server/src/main/java/org/fia/service/parameter/: AddGrandPrixParameter.java  DagTriggerParameter.java
backend/rest-server/src/main/java/org/fia/service/result/: GrandPrixWeatherResult.java
backend/rest-server/src/main/java/org/fia/utils/: DateTimeUtils.java
backend/rest-server/src/main/resources/: application.properties
backend/rest-server/src/main/resources/data/: season_2024.csv
frontend/: Dockerfile  app.py  config.toml  requirements.txt
frontend/data/: backend_requests.py  utils.py
frontend/sidebar/: modules.py
