server.port=8090
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# ---------------------------
# Normally, we should have multiple profiles for different prod env and these credentials
# should never be pushed into the repository
# ---------------------------
# Airflow
airflow.url=http://airflow-webserver:8080/api/v1/
airflow.user=airflow
airflow.password=airflow
airflow.weather_etl_dag_id=open_meteo_weather_etl
# InfluxDB
influxdb.url=http://influxdb:8086
influxdb.token=aCKXWc8LFlWcR_3qvxIOfZes0KsZuiErr78kOwo-xzYH0PY6qGDN3EGfBp_lkyLlSpeoiXuw-aEq0ZHP2fXX9Q==
influxdb.org=org.fia
influxdb.bucket=weather_bucket